<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">MetromobilitePlus</string>
    <string name="title_activity_main">MetromobilitePlus</string>
    <string name="package_name">fr.megasof.metroplus</string>
    <string name="fileprovider_authority">fr.megasof.metroplus.fileprovider</string>
    <string name="custom_url_scheme">fr.megasof.metroplus</string>
</resources>
